<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>
      lifehack
    </title>
  <link rel="stylesheet" href="style6.css">
  </head>
  <body>
    <div class="header">
        <img src="user.png">
        <h1>AURA</h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="login.html">Log In</a></li>
          <li><a href="signin.html">Sign In</a></li>
        </ul>
    </div>
    <div class="middle">
        <img src="design.jpeg">
        <h1>#1 Hack-1</h1>
        <p>Prevent your bathroom mirror from fogging up after a hot shower with car wax. Apply a small amount of car wax to the mirror, let it dry, then buff with a soft, dry cloth</p>
        <h2>#2 Hack-2</h2>
        <p class="first">My son plastered all of the furniture in his room with stickers from skate shops, arenas and gumball machines. Once he moved out, I wanted to use his furniture in the new guest room, without the stickers. I peeled off all the stickers using a putty knife in combination with hair dryer, to soften the adhesive. Some are harder to remove than others, but I had them all off in a couple hours. – Steve Winter</p>
        <h3>#3 Hack-3</h3>
        <p class="second">To properly build a fire, you need to have tinder (easy-lighting material), kindling (finger-size sticks) and fuel (logs). We all have a readily available supply of tinder: dryer lint! To make fire starters, I stuff empty toilet paper tubes with dryer lint. My dryer lint "logs" light quickly and easily burn long enough to light up the kindling. And I don't have to resort to lighter fluid!</p>
    </div>
    <div class="footer">
      <p><a href="https://www.facebook.com/profile.php?id=100007921637380"><img src="facebook.png">Facebook</a></p>
      <p><a href="https://www.instagram.com/aumsathwara/"><img src="instagram.png">Instagram</a></p>
      <p><img src="linkedin.png">Linkdin</p>
    </div>
  </body>
</html>
